---
# role: ansible-role-pocketbase
# file: defaults/main.yml

# The role is disabled by default, so you do not get in trouble.
# Checked in tasks/main.yml which includes tasks/tasks.yml if enabled.
pocketbase_role_enabled: false
pocketbase_version: 0.10.4
